.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1rem; }
  .logo-img {
    width: 10rem; }

.heading {
  grid-column: 4/7;
  grid-row: 2/3; }
  .heading-text {
    font-family: "Great-Vibes", cursive; }

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(min-content, 16rem)) 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem; }

* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif; }

html {
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, auto);
  row-gap: 1.6rem;
  background-color: #f2f0f1; }
